# Test Settings Aplication Spring boot
#
spring.datasource.url=jdbc:postgresql://db:5432/media
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connectionTimeout=3000
jwt.secret=squadjoaquina
jwt.expiration=2555555
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Gmail configuration on Spring Mail
spring.mail.username=errorloggersquad3@gmail.com
spring.mail.password=
#Set the email password locally.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Test Settings for Postgres Image db
POSTGRES_DB=media
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres